{
  "name": "knarksino",
  "version": "1.0.0",
  "description": "100mg",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "100mg"
  ],
  "author": "luckas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "moongose": "^1.0.0",
    "sqlite3": "^5.1.7"
  }
}
